<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }  

        h2 {
            color: #2E86C1;
        }

        ol,
        ul {
            padding-left: 20px;
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
            position: relative;
            color: #333;
        }

        li:before {
            content: "▶";
            color: #E74C3C;
            position: absolute;
            left: -20px;
        }

        ul ul,
        ol ol {
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <h2>Proceso Productivo</h2>
    <ol>
        <li>Proceso de Admisión:</li>
        <ul>
            <li>Examen de admisión para ingreso</li>
            <li>Proceso de selección de estudiantes</li>
        </ul>
        <li>Desarrollo de Habilidades:</li>
        <ul>
            <li>Estudio y perfección de habilidades durante 3 años</li>
        </ul>
        <li>Experiencia Integral:</li>
        <ul>
            <li>Participación en proyectos prácticos y desafiantes</li>
            <li>Trabajo en equipo y colaboración en proyectos interdisciplinarios</li>
        </ul>
        <li>Graduación:</li>
        <ul>
            <li>Presentación de proyecto final</li>
        </ul>
    </ol>

    <h2>Para que estudiar en Valle grande?</h2>
    <ul>
        <li>Amplio espectro de conocimientos en tecnología:</li>
        <ul>
            <li>Desarrollo web y móvil</li>
            <li>Administración de bases de datos</li>
            <li>Seguridad informática</li>
        </ul>
        <li>Oportunidades laborales versátiles:</li>
        <ul>
            <li>Posibilidad de trabajar como Fullstack Developer</li>
            <li>Participación en proyectos de software a gran escala</li>
        </ul>
        <li>Innovación continua:</li>
        <ul>
            <li>Exploración de nuevas tecnologías y tendencias</li>
            <li>Contribución al avance tecnológico</li>
        </ul>
        <li>Impacto en la sociedad:</li>
        <ul>
            <li>Desarrollo de soluciones tecnológicas para problemas reales</li>
            <li>Automatización de procesos y mejora de la eficiencia</li>
        </ul>
    </ul>


</body>

</html>